[delete_cursor_old_default_size.upd]
ctime=1605869376
done=DeleteCursorOldDefaultSize
mtime=1605042538

[disable_kmix.upd]
ctime=1605869382
done=PlasmaVolume_DisableKMixAutostart
mtime=1605044541

[filepicker.upd]
ctime=1605755746
done=filepicker-remove-old-previews-entry
mtime=1604793370

[fonts_akregator.upd]
ctime=1605869375
mtime=1605042492

[fonts_global.upd]
ctime=1605869375
done=Fonts_Global
mtime=1605042492

[fonts_global_toolbar.upd]
ctime=1605869375
done=Fonts_Global_Toolbar
mtime=1605042492

[fonts_kate.upd]
ctime=1605869375
done=Plasma_Fonts_Kate
mtime=1605042492

[gtkconfig.upd]
ctime=1605869373
done=gtk_theme
mtime=1605043778

[gwenview.upd]
ctime=1605755846
mtime=1604398985

[icons_remove_effects.upd]
ctime=1605869376
done=IconsRemoveEffects
mtime=1605042538

[kcalcrc.upd]
ctime=1605755856
mtime=1604403784

[kde4breeze.upd]
ctime=1605869372
done=5.0KDE4Breeze_2
mtime=1605042080

[konversation.upd]
ctime=1604575120
mtime=1603733106

[krdb_libpathwipe.upd]
ctime=1605869376
done=LibraryPathWipeOut
mtime=1605042538

[krunnerglobalshortcuts.upd]
ctime=1605869376
done=5.17KRunnerGlobalShortcuts
mtime=1605042538

[krunnerplugins.upd]
ctime=1605869376
done=5.9KRunnerPlugins
mtime=1605042538

[kscreenlocker.upd]
ctime=1605869373
done=0.1-autolock
mtime=1605041932

[ksmserver_update_loginMode_value.upd]
ctime=1605869381
done=ksmserver_update_loginMode_value_default_enum
mtime=1605044184

[kwin.upd]
ctime=1605869373
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1605042182

[kwinrules.upd]
ctime=1605869373
done=replace-placement-string-to-enum
mtime=1605042182

[okular.upd]
ctime=1605755985
mtime=1605544629

[spectacle_newConfig.upd]
ctime=1605756001
mtime=1604399458
