[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-23:1088,48,192,304,0;Applet-24:1184,352,96,96,0;
activityId=56b421f3-01c6-4b9a-8801-c8c0c1ba6a50
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][23][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][23][Configuration][SensorColors]
cpu/cpu0/TotalLoad=61,174,233
cpu/cpu1/TotalLoad=206,61,233
cpu/cpu2/TotalLoad=233,120,61
cpu/cpu3/TotalLoad=88,233,61

[Containments][1][Applets][23][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1280x800.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=70
SystrayContainmentId=7

[Containments][2][General]
AppletOrder=3;4;5;6;17;18

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=55

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][19][Configuration]
PreloadWeight=47

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][7][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,desktop:/Evernote.lnk,0,desktop:/Evernote.desktop,0
