[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/thebluechalk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0-\0\0\x4\xeb\0\0\x2\xf2\0\0\0\x14\0\0\0-\0\0\x4\xeb\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5\0\0\0\0\x14\0\0\0-\0\0\x4\xeb\0\0\x2\xf2)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xb2\0\0\x1\xaf\0\0\x1\xc4\0\0\0\0\0\0\x3\xb0\0\0\x1\xad\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xc4\0\0\0\0\0\0\x3\xb0\0\0\x1\xad)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(615 615)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/thebluechalk/blender/car_tutorial/section%202/Section%202%20-%20Chapters%201-9/Section%202%20-%20Chapter%204%20-%20Front%20Bumper%20Guide%20Mesh%20%281%29.mp4, file:///home/thebluechalk/blender/car_tutorial/section%202/Section%202%20-%20Chapters%201-9/Section%202%20-%20Chapter%203%20-%20Front%20Fender%20Guide%20Mesh%20%281%29.mp4, file:///home/thebluechalk/blender/car_tutorial/section%202/Section%202%20-%20Chapters%201-9/Section%202%20-%20Chapter%202%20-%20Hood%20Guide%20Mesh%20%281%29.mp4, file:///home/thebluechalk/blender/car_tutorial/section%202/Section%202%20-%20Chapters%201-9/Section%202%20-%20Chapter%201A%20-%20Blueprints%20For%202.8%20or%202.9.mp4, file:///home/thebluechalk/blender/car_tutorial/section%201/Section%201%20-%20All%20Chapters/Section%201%20-%20chapter%204%20-%20Must%20See%20Chapters.mp4, file:///home/thebluechalk/blender/car_tutorial/section%201/Section%201%20-%20All%20Chapters/Section%201%20-%20Chapter%203%20-%20Full%20Guide%20to%20the%20Guide%20Mesh.mp4, file:///home/thebluechalk/blender/car_tutorial/section%201/Section%201%20-%20All%20Chapters/Section%201%20-%20Chapter%202%20-%20User%20Preferences.mp4, file:///home/thebluechalk/blender/car_tutorial/section%201/Section%201%20-%20All%20Chapters/Section%201%20-%20Chapter%201%20-%20Introduction.mp4, file:///home/thebluechalk/Videos/raw/VID_20201117_155212.mp4, file:///home/thebluechalk/Videos/raw/VID_20201117_154717.mp4, file:///home/thebluechalk/blender/renders/0001-0240.mp4, file:///home/thebluechalk/Downloads/0001-0240.mp4, file:///tmp/mozilla_thebluechalk0/0001-0240.mkv
times=0, 2047400, 0, 0, 0, 0, 0, 0, 16906, 0, 0, 0, 0
