[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/thebluechalk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x85\0\0\0-\0\0\x4\xeb\0\0\x2\xf2\0\0\x2\x85\0\0\0-\0\0\x4\xeb\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x85\0\0\0-\0\0\x4\xeb\0\0\x2\xf2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(615 638)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/thebluechalk/blender/renders/0001-0240.mp4, file:///home/thebluechalk/Downloads/0001-0240.mp4, file:///tmp/mozilla_thebluechalk0/0001-0240.mkv
times=0, 0, 0
