[General]
key_pmi=7073759307
key_pmi_invite_msg="Oishik Das is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Oishik Das' Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7073759307?pwd=cGg3S3J3dWpDWERnaFRvY1FqUTVzQT09\r\n\r\nMeeting ID: 707 375 9307\r\nPasscode: python\r\n\r\n"
