[Session]
active=2
activities1=
activities2=67702c43-e6ec-4a07-a7b9-be4bfadd0a9c
activities3=67702c43-e6ec-4a07-a7b9-be4bfadd0a9c
count=2
desktop=1
desktop1=1
desktop2=1
desktop3=1
fsrestore1=321,321,0,0
fsrestore2=321,321,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=319,116,750,500
geometry2=0,0,1280,726
geometry3=256,29,1024,680
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=dolphin
resourceClass2=firefox
resourceClass3=systemsettings
resourceName1=dolphin
resourceName2=navigator
resourceName3=systemsettings5
restore1=319,87,750,529
restore2=0,0,1280,755
restore3=256,0,1024,709
sessionId1=1014813e136130000160439010500000013340013
sessionId2=1014813e136130000160439008400000013340012
sessionId3=1014813e136130000160439020600000013340017
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
windowRole1=Dolphin#1
windowRole2=browser
windowRole3=MainWindow#1
windowType1=Normal
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
